<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            min-width: 99vw;
            background: linear-gradient(-45deg, #0f0f10, #4fd54f, #d58e23, #475855);
            color: #ffffff;
        }

        ul{
            list-style: none;
            font-size: 1.17em;
            padding: 0;
        }

        li{
            display: flex;
            width: 325px;
            margin: 2.5px 2.5px 2.5px 2.5px;
            justify-content: space-between;
            border-bottom: 1px solid black;
            transition: all 0.75s;
        }

        li:hover{
            width: 350px;
            background-color: #cecece;
            transition: all 0.75s;
        }

        h1{
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 15px 0 15px 0;
        }

        @keyframes gradient {
         0% {
          background-position: 0% 50%;
             }
             50% {
                background-position: 100% 50%;
             }
  100% {
    background-position: 0% 50%;
  }}
    </style>
    <title>All Endpoints</title>
</head>
<body>
    <h1>All Endpoints Available for this API</h1>
    <h2>Users:</h2>
    <ul>
        <li><span>GET</span>     <a href="https://vinyl2api.herokuapp.com/users">/users</a>
        <li><span>GET</span>      <a href="https://vinyl2api.herokuapp.com/users">/users/:id</a></li>
        <li><span>POST</span>     <a href="https://vinyl2api.herokuapp.com/users">/users</a></li>
        <li><span>PATCH</span>    <a href="https://vinyl2api.herokuapp.com/users">/users</a></li>
        <li><span>PUT</span>      <a href="https://vinyl2api.herokuapp.com/users">/users/:id</a></li>
        <li><span>DELETE</span>   <a href="https://vinyl2api.herokuapp.com/users">/users/:id</a></li>
        <li><span>GET</span>      <a href="https://vinyl2api.herokuapp.com/users">/users/:id/cart</a></li></li>
        <li><span>POST</span>     <a href="https://vinyl2api.herokuapp.com/users">/users/:id/cart</a></li></li>
        <li><span>PUT</span>      <a href="https://vinyl2api.herokuapp.com/users">/users/:id/cart</a></li></li>
        <li><span>DELETE</span>   <a href="https://vinyl2api.herokuapp.com/users">/users/:id/cart</a></li></li>
    </ul>
    <h2>Products:</h2>
        <ul>
            <li><span>GET</span>      <a href="https://vinyl2api.herokuapp.com/products"> /products</a>
            <li><span>GET</span>      <a href="https://vinyl2api.herokuapp.com/products"> /products/</a></li>
            <li><span>POST</span>     <a href="https://vinyl2api.herokuapp.com/products"> /products/</a></li>
            <li><span>PUT</span>      <a href="https://vinyl2api.herokuapp.com/products"> /products/:id</a></li>
            <li><span>DELETE</span>   <a href="https://vinyl2api.herokuapp.com/products"> /products/:id</a></li>
        </ul>
</body>
</html>